# Development-specific configuration
# This file should not be committed to version control

# Enable more verbose logging for development
logging.level.org.springframework.cloud.gateway=${CLOUD_GATEWAY_LOG_LEVEL}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL}

# Development Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${JWT_AUDIENCE}

# Application type
spring.main.web-application-type=${WEB_APPLICATION_TYPE}

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=${GATEWAY_DISCOVERY_LOCATOR_ENABLE}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${GATEWAY_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID}

# Actuator Configuration (for health checks)
management.endpoints.web.exposure.include=${INCLUDE_ENDPOINTS_WEB_EXPOSURE}
management.endpoint.health.show-details=${ENDPOINT_HEALTH}

# Fix for bean definition conflicts
spring.main.allow-bean-definition-overriding=${ALLOW_BEAN_DEFINITION_OVERRIDING}

service.uri.user-management=${USER_MANAGEMENT_URI}
service.uri.mock-flask=${MOCK_FLASK_URI}
service.uri.model-management=${MODEL_MANAGEMENT_URI}
cors-allowed-hosts=${CORS_ALLOWED_HOSTS}