spring.application.name=solar-api-gateway
server.port=8080

spring.main.web-application-type=reactive

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.audiences=

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=INFO

spring.main.allow-bean-definition-overriding=true

service.uri.user-management=
service.uri.mock-flask=


